\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}隐含二叉树}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arrow-Debreu价格}{15}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 第$n$步到第$n+1$步的二叉树结构示意图\relax }}{16}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Arrow-Debreu价格的两步二叉树示例\relax }}{17}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}中心节点}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}当$n$为偶数时}{18}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces $n$为偶数时隐含二叉树中心节点情况\relax }}{18}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}当$n$为奇数时}{18}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces $n$为奇数时隐含二叉树中心节点情况\relax }}{18}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}其他节点}{19}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}当$n$为偶数时}{19}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 符号及其含义\relax }}{19}{table.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces $n$为偶数时的隐含二叉树结构\relax }}{20}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1. $\ $上半部分树}{20}{subsubsection*.10}\protected@file@percent }
\newlabel{eq4}{{3.1}{21}{1. $\ $上半部分树}{equation.3.3.1}{}}
\newlabel{eq4@cref}{{[equation][1][3]3.1}{[1][20][]21}}
\@writefile{toc}{\contentsline {subsubsection}{2. $\ $下半部分树}{22}{subsubsection*.11}\protected@file@percent }
\newlabel{eq5}{{3.2}{22}{2. $\ $下半部分树}{equation.3.3.2}{}}
\newlabel{eq5@cref}{{[equation][2][3]3.2}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}当$n$为奇数时}{23}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces $n$为奇数时的隐含二叉树结构\relax }}{24}{figure.caption.12}\protected@file@percent }
\newlabel{eq8}{{3.3}{25}{当$n$为奇数时}{equation.3.3.3}{}}
\newlabel{eq8@cref}{{[equation][3][3]3.3}{[1][24][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}无套利条件}{26}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 无套利条件示意图\relax }}{26}{figure.caption.13}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{chap/ImpliedBinomialTree}{
\setcounter{page}{27}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{@autobreak@eqnindex}{21}
\setcounter{@autobreak@subeqnindex}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{float@type}{8}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{section@level}{0}
\setcounter{asy}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstnumber}{1}
\setcounter{Definition}{0}
\setcounter{Lemma}{0}
\setcounter{Theorem}{0}
\setcounter{lstlisting}{0}
}
