\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}实证分析}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ArbFig}{{\caption@xref {ArbFig}{ on input line 6}}{27}{实证分析}{figure.caption.14}{}}
\newlabel{ArbFig@cref}{{[chapter][4][]四}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 无套利条件示意图\relax }}{27}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 实证分析流程图\relax }}{28}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}求解隐含波动率}{28}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 上证50ETF欧式期权波动率微笑\relax }}{29}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}隐含二叉树的构建}{29}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}构建过程}{30}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1. $\ $当$n=1$时}{30}{subsubsection*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 根节点已知数据\relax }}{30}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2. $\ $当$n=2$时}{30}{subsubsection*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 第1层至第2层树的示意图\relax }}{30}{figure.caption.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 行权价格为$s_1 = 2.899$时的隐含波动率及期权价格\relax }}{30}{table.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces $n=2$时的已知量\relax }}{31}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3. $\ $当$n=3$时}{31}{subsubsection*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 第2层至第3层树的示意图\relax }}{32}{figure.caption.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 行权价格为$s_2 = 2.969$时的隐含波动率及期权价格\relax }}{32}{table.caption.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces 行权价格为$s_1 = 2.831$时的隐含波动率及期权价格\relax }}{32}{table.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}构建结果}{33}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 得到的股票价格二叉树的一部分\relax }}{34}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 得到的Arrow-Debreu树的一部分\relax }}{35}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 得到的远期合约价格树的一部分\relax }}{35}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 得到的风险中性概率树的一部分\relax }}{36}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}隐含二叉树的作用}{36}{subsection.4.2.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{chap/process}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{5}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{@autobreak@eqnindex}{21}
\setcounter{@autobreak@subeqnindex}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{float@type}{8}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{section@level}{0}
\setcounter{asy}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{lstnumber}{1}
\setcounter{Definition}{0}
\setcounter{Lemma}{0}
\setcounter{Theorem}{0}
\setcounter{lstlisting}{0}
}
