\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}相关理论简介}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}一维布朗运动}{5}{section.2.1}\protected@file@percent }
\newlabel{BM1}{{2.1}{5}{算数布朗运动}{equation.2.1.1}{}}
\newlabel{BM1@cref}{{[equation][1][2]2.1}{[1][5][]5}}
\newlabel{BM2}{{2.2}{5}{几何布朗运动}{equation.2.1.2}{}}
\newlabel{BM2@cref}{{[equation][2][2]2.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}$It\hat  {o}$公式和$It\hat  {o}$积分}{7}{section.2.2}\protected@file@percent }
\newlabel{eq4}{{2.3}{7}{$It\hat {o}$过程}{equation.2.2.3}{}}
\newlabel{eq4@cref}{{[equation][3][2]2.3}{[1][6][]7}}
\newlabel{eq7}{{2.4}{7}{$It\hat {o}$公式和$It\hat {o}$积分}{equation.2.2.4}{}}
\newlabel{eq7@cref}{{[equation][4][2]2.4}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}股票价格过程}{7}{section.2.3}\protected@file@percent }
\newlabel{eq1}{{2.5}{7}{股票价格过程}{equation.2.3.5}{}}
\newlabel{eq1@cref}{{[equation][5][2]2.5}{[1][7][]7}}
\newlabel{eq6}{{2.6}{8}{股票价格过程}{equation.2.3.6}{}}
\newlabel{eq6@cref}{{[equation][6][2]2.6}{[1][7][]8}}
\newlabel{eq2}{{2.7}{8}{股票价格过程}{equation.2.3.7}{}}
\newlabel{eq2@cref}{{[equation][7][2]2.7}{[1][8][]8}}
\newlabel{eqJHBM}{{2.8}{8}{股票价格过程}{equation.2.3.8}{}}
\newlabel{eqJHBM@cref}{{[equation][8][2]2.8}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Black-Scholes模型}{8}{section.2.4}\protected@file@percent }
\newlabel{eq3}{{2.9}{9}{Black-Scholes模型}{equation.2.4.9}{}}
\newlabel{eq3@cref}{{[equation][9][2]2.9}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}二叉树模型}{10}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 单期二叉树模型结构示意图\relax }}{10}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}隐含波动率}{13}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}隐含波动率介绍}{13}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}隐含波动率的求解}{13}{subsection.2.6.2}\protected@file@percent }
\newlabel{eq9}{{2.10}{13}{隐含波动率的求解}{equation.2.6.10}{}}
\newlabel{eq9@cref}{{[equation][10][2]2.10}{[1][13][]13}}
\FN@pp@footnotehinttrue 
\@setckpt{chap/RelatedTheory}{
\setcounter{page}{15}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{@autobreak@eqnindex}{15}
\setcounter{@autobreak@subeqnindex}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{float@type}{8}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{section@level}{0}
\setcounter{asy}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstnumber}{1}
\setcounter{Definition}{0}
\setcounter{Lemma}{0}
\setcounter{Theorem}{0}
\setcounter{lstlisting}{0}
}
