\contentsline {chapter}{\numberline {第一章\hspace {.3em}}引言}{4}{chapter.1}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}相关理论简介}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}一维布朗运动}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}$It\hat {o}$公式和$It\hat {o}$积分}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}股票价格过程}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Black-Scholes模型}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}二叉树模型}{10}{section.2.5}%
\contentsline {section}{\numberline {2.6}隐含波动率}{13}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}隐含波动率介绍}{13}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}隐含波动率的求解}{13}{subsection.2.6.2}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}隐含二叉树}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Arrow-Debreu价格}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}中心节点}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}当$n$为偶数时}{18}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}当$n$为奇数时}{18}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}其他节点}{19}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}当$n$为偶数时}{19}{subsection.3.3.1}%
\contentsline {subsubsection}{1. $\ $上半部分树}{20}{subsubsection*.10}%
\contentsline {subsubsection}{2. $\ $下半部分树}{22}{subsubsection*.11}%
\contentsline {subsection}{\numberline {3.3.2}当$n$为奇数时}{23}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}无套利条件}{26}{section.3.4}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}实证分析}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}求解隐含波动率}{28}{section.4.1}%
\contentsline {section}{\numberline {4.2}隐含二叉树的构建}{29}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}构建过程}{30}{subsection.4.2.1}%
\contentsline {subsubsection}{1. $\ $当$n=1$时}{30}{subsubsection*.17}%
\contentsline {subsubsection}{2. $\ $当$n=2$时}{30}{subsubsection*.19}%
\contentsline {subsubsection}{3. $\ $当$n=3$时}{31}{subsubsection*.23}%
\contentsline {subsection}{\numberline {4.2.2}构建结果}{33}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}隐含二叉树的作用}{36}{subsection.4.2.3}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}小结}{38}{chapter.5}%
\contentsline {chapter}{参考文献}{39}{section*.31}%
\contentsline {chapter}{附录}{40}{section*.33}%
\contentsfinish 
