\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{chap/abstract.aux}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{chap/introduction.aux}
\@input{chap/RelatedTheory.aux}
\FN@pp@footnotehinttrue 
\@input{chap/ImpliedBinomialTree.aux}
\FN@pp@footnotehinttrue 
\@input{chap/process.aux}
\FN@pp@footnotehinttrue 
\@input{chap/conclusion.aux}
\FN@pp@footnotehinttrue 
\bibstyle{gbt7714-2005}
\bibdata{thesis}
\bibcite{majmin2005local}{{1}{}{{}}{{}}}
\bibcite{derman1994volatility}{{2}{}{{}}{{}}}
\bibcite{derman1996implied}{{3}{}{{}}{{}}}
\bibcite{郭姝辛0美式期权的正则隐含二叉树定价新法}{{4}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{参考文献}{39}{section*.31}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{chap/appendix.aux}
\citation{*}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
\gdef \@abspage@last{50}
