This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chap/abstract.aux
A level-1 auxiliary file: chap/introduction.aux
A level-1 auxiliary file: chap/RelatedTheory.aux
A level-1 auxiliary file: chap/ImpliedBinomialTree.aux
A level-1 auxiliary file: chap/process.aux
A level-1 auxiliary file: chap/conclusion.aux
The style file: gbt7714-2005.bst
A level-1 auxiliary file: chap/appendix.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: thesis.bib
Warning--Require address: majmin2005local
Warning--Require address: 郭姝辛0美式期权的正则隐含二叉树定价新法
You've used 4 entries,
            3107 wiz_defined-function locations,
            736 strings with 6669 characters,
and the built_in function-call counts, 4219 in all, are:
= -- 418
> -- 11
< -- 26
+ -- 341
- -- 31
* -- 155
:= -- 480
add.period$ -- 0
call.type$ -- 4
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 528
empty$ -- 175
format.name$ -- 28
if$ -- 1115
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 39
num.names$ -- 4
pop$ -- 54
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 435
swap$ -- 149
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 57
width$ -- 5
write$ -- 75
(There were 2 warnings)
